<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp"
    android:id="@+id/item_row_movie">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/round_corner10">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:paddingLeft="16dp"
            android:layout_alignParentTop="true"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/img_item_photo"
            android:fontFamily="@font/poppins_bold"
            android:text="Movie Name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/img_item_photo"
            android:maxLines="5"
            android:layout_below="@id/tv_item_name"
            android:text="Details"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/cast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toEndOf="@+id/img_item_photo"
            android:layout_below="@id/tv_item_desc"
            android:text="Main Cast"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/img_cast_photo"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_below="@id/cast_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/img_item_photo"
            tools:src="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/tv_cast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_cast_photo"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/img_item_photo"
            android:fontFamily="@font/poppins"
            android:text="Cast Name"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>